APP_NAME=authmicroservice
APP_ENV=local
APP_KEY=base64:KbyaDtU8CwzeypYpYgRBXQdWVkWZnjz4h9DT9WxxndU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_REQUEST_TYPE=application/json

NOTIFICATION_HOST=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=authdb
DB_USERNAME=kwafodev
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=2EYdIN2M9xZiDKhy2kbFtv325d7GMJvi28yoxJd8Q9T8q1npEqPhHh6svaqVM5Iq
